WARNING: no script file ./input_files/voxforge_lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
voxforge_lex        17         17         17         17
        dict        17         17         17         17

17 words required, 0 missing

New Phone Usage Counts
---------------------
  1. sil   :     2
  2. aa    :     6
  3. d     :     5
  4. rr    :     2
  5. ae    :     3
  6. s     :     6
  7. sp    :    15
  8. v     :     4
  9. a     :    12
 10. ss    :     2
 11. ii    :     2
 12. ll    :     1
 13. j     :     3
 14. ee    :     2
 15. mm    :     1
 16. t     :     6
 17. z     :     1
 18. f     :     1
 19. r     :     1
 20. n     :     2
 21. oo    :     4
 22. ay    :     1
 23. tt    :     4
 24. i     :     2
 25. p     :     4
 26. g     :     2
 27. m     :     1
 28. ch    :     1
 29. nn    :     1
 30. b     :     1
 31. yy    :     1
 32. ur    :     1
 33. h     :     1

Dictionary ./interim_files/dict created
