CL ./interim_files/triphones1
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_rr {(*-rr+*,rr+*,*-rr).transP}
TI T_ae {(*-ae+*,ae+*,*-ae).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_ss {(*-ss+*,ss+*,*-ss).transP}
TI T_ii {(*-ii+*,ii+*,*-ii).transP}
TI T_ll {(*-ll+*,ll+*,*-ll).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_ee {(*-ee+*,ee+*,*-ee).transP}
TI T_mm {(*-mm+*,mm+*,*-mm).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_oo {(*-oo+*,oo+*,*-oo).transP}
TI T_ay {(*-ay+*,ay+*,*-ay).transP}
TI T_tt {(*-tt+*,tt+*,*-tt).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_nn {(*-nn+*,nn+*,*-nn).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_yy {(*-yy+*,yy+*,*-yy).transP}
TI T_ur {(*-ur+*,ur+*,*-ur).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
