sil
v+a
v-a+ss
a-ss+ii
ss-ii+ll
ii-ll+ae
ll-ae+j
ae-j
sp
s+a
s-a+b
a-b+yy
b-yy+tt
yy-tt+ae
tt-ae+j
ae-j+a
j-a
n+aa
n-aa
z+aa
z-aa+f
aa-f+t
f-t+r
t-r+a
r-a
ss+i
ss-i+g
i-g+oo
g-oo+d
oo-d+nn
d-nn+a
nn-a
p+a
p-a+g
a-g+oo
oo-d+a
d-a
s+p
s-p+aa
p-aa+tt
aa-tt
d+aa
d-aa+t
aa-t+a
t-a
h+v
h-v+a
v-a+tt
a-tt+ii
tt-ii+t
ii-t
p-a+d
a-d+j
d-j+ee
j-ee+m
ee-m
p+oo
p-oo+ch
oo-ch+t
ch-t+a
v+rr
v-rr+ee
rr-ee+mm
ee-mm+a
mm-a
aa+d
aa-d+rr
d-rr+ae
rr-ae+s
ae-s
n+oo
n-oo+v
oo-v+ay
v-ay+s
ay-s+tt
s-tt+i
tt-i
s+t
s-t+aa
t-aa+t
aa-t+ur
t-ur+s
ur-s
