#!MLF!#
"*/sample1.lab"
василий
события
на
завтра
события
на
завтра
события
сегодня
.
"*/sample2.lab"
василий
погода
сегодня
погода
сегодня
.
"*/sample3.lab"
василий
спать
дата
хватит
подъем
.
"*/sample4.lab"
василий
дата
почта
.
"*/sample5.lab"
василий
спать
почта
время
дата
дата
адрес
адрес
почта
почта
новости
время
статус
подъем
спать
спать
спать
подъем
время
.
"*/sample6.lab"
василий
дата
.
"*/sample7.lab"
василий
спать
статус
почта
время
адрес
дата
дата
статус
.
"*/sample8.lab"
василий
события
на
завтра
события
сегодня
события
на
завтра
погода
на
завтра
события
сегодня
.
"*/sample9.lab"
василий
события
сегодня
события
на
завтра
погода
на
завтра
события
на
завтра
.
"*/sample10.lab"
василий
адрес
подъем
почта
дата
.
"*/sample11.lab"
василий
погода
сегодня
события
на
завтра
.
"*/sample12.lab"
василий
новости
время
адрес
почта
хватит
подъем
время
хватит
новости
хватит
дата
время
адрес
статус
почта
спать
почта
спать
.
"*/sample13.lab"
василий
события
на
завтра
погода
на
завтра
погода
сегодня
события
сегодня
погода
сегодня
.
"*/sample14.lab"
василий
спать
дата
.
"*/sample15.lab"
василий
почта
время
.
"*/sample16.lab"
василий
почта
время
адрес
почта
новости
спать
дата
время
.
"*/sample17.lab"
василий
дата
время
хватит
адрес
почта
статус
новости
время
спать
хватит
спать
.
"*/sample18.lab"
василий
события
на
завтра
события
на
завтра
события
на
завтра
.
"*/sample19.lab"
василий
погода
сегодня
события
на
завтра
.
"*/sample20.lab"
василий
погода
на
завтра
погода
сегодня
.
"*/sample21.lab"
василий
хватит
новости
.
"*/sample22.lab"
василий
новости
адрес
статус
время
.
"*/sample23.lab"
василий
время
.
"*/sample24.lab"
василий
адрес
.
"*/sample25.lab"
василий
спать
.
"*/sample26.lab"
василий
погода
на
завтра
события
сегодня
.
"*/sample27.lab"
василий
статус
время
почта
спать
.
"*/sample28.lab"
василий
статус
время
хватит
новости
.
"*/sample29.lab"
василий
статус
спать
почта
.
"*/sample30.lab"
василий
статус
подъем
почта
.
"*/sample31.lab"
василий
новости
спать
подъем
.
